NODE_ENV=development
NODE_PORT=5010
BASE_URL=http://localhost:5010
JWT_SECRET=url-shorter-jwt-secret-key
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.waefg.mongodb.net/app?retryWrites=true&w=majority